<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="406" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="168" y="280">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="1"/>
         <bool32.tgl name="Bend" value="1"/>
         <bool32.tgl name="PolyPressure" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sysexbuffer" uuid="e485299b-eb91-40ec-bb57-1112cc32fd5b" name="sysexbuffer_1" x="602" y="280">
      <params/>
      <attribs>
         <spinner attributeName="sysexrate" value="60"/>
         <spinner attributeName="chunksize" value="32"/>
         <combo attributeName="size" selection="256"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="sysexbuffer_1" inlet="send"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>960</x>
      <y>25</y>
      <width>960</width>
      <height>1055</height>
   </windowPos>
</patch-1.0>